upstream backend {
    server ${API_GATEWAY_ADDRESS};
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html =404;
    }

    location /websocket/ {
        proxy_pass http://backend/websocket/;

        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}